APP_ENV=local
APP_NAME="laravel app"
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql

DB_HOST_READ=mysql
DB_HOST_WRITE=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_TEST_HOST=mysql
DB_TEST_DATABASE=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

MONGO_SEARCH_DB_HOST=mongodb
MONGO_SEARCH_DB_PORT=27017
MONGO_SEARCH_DB_DATABASE=
MONGO_SEARCH_DB_USERNAME=
MONGO_SEARCH_DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

FRONTEND_BASE_URI=http://localhost:4000

SENTRY_LARAVEL_DSN=null

LOG_CHANNEL=stderr

SLACK_WEBHOOK_URL=
SLACK_DEFAULT_CHANNEL=

# Filesystem (local|public|spaces)
FILESYSTEM_DRIVER=public

# DigitalOcean's Space
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

# Docker only
DOCKER_APP_PORT=8000
DOCKER_APP_PORT_SSL=443
DOCKER_MYSQL_PORT=4306
DOCKER_REDIS_PORT=7379
DOCKER_MONGODB_PORT=37017
